// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "FileDescription", "CadTools ObjectARX application"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "CadTools"
            VALUE "LegalCopyright", "Copyright (c) 2026 IYATT-yx"
            VALUE "OriginalFilename", "IYATTyxCadTools.arx"
            VALUE "ProductName", "AutoCAD Mechanical 思能工具箱"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERICPAIREDITDLG DIALOGEX 0, 0, 657, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ObjectARX Dialog"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,527,72,50,16
    PUSHBUTTON      "取消",IDCANCEL,600,72,50,16
    LTEXT           "Static",IDC_LABEL2,7,47,57,17
    EDITTEXT        IDC_EDIT2,74,47,468,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,74,17,466,21,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LABEL1,7,17,60,15
    CONTROL         "GDT 字体",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,547,17,47,10
    CONTROL         "GDT 字体",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,547,47,47,10
    PUSHBUTTON      "字符映射表",IDC_BUTTON1,600,17,50,41
END

IDD_MAINBAR DIALOGEX 0, 0, 184, 93
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,183,92
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENERICPAIREDITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MAINBAR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GENERICPAIREDITDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CadTools"
    IDS_ShortCommandName    "精简命令名"
    IDS_CommandName         "命令名"
    IDS_CommandDescription  "命令描述"
    IDS_CommandGroup        "IYATTyxCadTools"
    IDS_LocaleProjectName   "AutoCAD Mechanical 2026 思能工具箱"
    IDS_PrefixSymbol        "前缀符号"
    IDS_yxCommandDescription "显示或隐藏命令菜单"
    IDS_yxTestCommandDescription "开发用测试命令"
    IDS_yxSetByLayerCommandDescription "设置实体样式为当前层样式"
    IDS_yxDimensionFixCommandDescription "固定标注尺寸"
    IDS_yxDimensionResumeCommandDescription "恢复实体驱动的标注尺寸"
END

STRINGTABLE
BEGIN
    IDS_yxAddSurroundingCharsForDimensionCommandDescription "为标注添加前后缀"
    IDS_yxRemoveSurroundingCharsForDimensionCommandDescription "为标注移除前后缀"
    IDS_yxSetBasicBoxCommandDescription "设置理论尺寸框"
    IDS_yxUnsetBasicBoxCommandDescription "取消理论尺寸框"
    IDS_yxSetRefDimCommandDescription "设置参考尺寸括号"
    IDS_yxUnsetRefDimCommandDescription "取消参考尺寸括号"
    IDS_yxInsertBalloonNumberBlockWithStartNumberCommandDescription 
                            "插入带起始编号的气泡号"
    IDS_yxPrintClassHierarchyCommandDescription "打印类层次结构"
    IDS_yxExtractAnnotationsCommandDescription "提取标注到CSV文件"
    IDS_yxUpdateBalloonNumberBlockCommandDescription "更新气泡号"
    IDS_yxImeAutoSwitchCommandDescription "设置输入法自动切换"
    IDS_Author              "作者"
    IDS_ProjectUrl          "项目地址"
    IDS_SuffixSymbol        "后缀符号"
    IDS_CancelOperation     "取消操作"
    IDS_StartNumber         "开始序号"
END

STRINGTABLE
BEGIN
    IDS_Prompt              "提示"
    IDS_Msg_BalloonTips_FMT "默认序号字体高度（圆圈半径）：%g，气泡缩放比例由注释性比例控制"
    IDS_Err_EmptyStartNumber "必须输入开始序号"
    IDS_Err_InvalidStartNumber "开始序号必须为非 0 整数"
    IDS_SaveCsvTitle        "将提取的标注内容保存到"
    IDS_Err_FileOpenFailed  "文件路径打开失败，请检查是否被占用或路径无效"
    IDS_GDT                 "几何公差"
    IDS_MText               "多行文本"
    IDS_DText               "单行文本"
    IDS_BalloonNumberHeight "气泡序号字高"
    IDS_Dimension           "尺寸"
    IDS_BalloonNextNumber_FMT "\n选中的气泡号将被设置为：%d"
    IDS_AutoStart           "自启动(1/0)"
    IDS_Interval            "间隔(ms)"
    IDS_Err_ImeAutoSwitchEmptySetting "必须输入自启动状态和切换间隔时间"
    IDS_Err_InvalidAutoStart "自启动状态必须为 0 或 1，1表示自启动，0 表示不自启动"
END

STRINGTABLE
BEGIN
    IDS_Err_InvalidInterval_FMT "切换间隔必须为不小于 %d 的整数"
    IDS_ImeAutoSwitchPrompt "已自动切换输入法"
    IDS_ImeAutoSwitchStartPrompt_FMT "\n启动输入法自动切换，切换间隔：%dms\n"
    IDS_ImeAutoSwitchStopPrompt "\n停止输入法自动切换\n"
    IDS_yxUnloadCommandDescription "关闭本插件"
    IDS_Msg_Unload_FMT      "\n已卸载 %s"
    IDS_yxCloneTextCommandDescription "将多行/单行文本内容复制给其它多行/单行文本"
    IDS_Msg_CopySrcTextPrompt "请选择要复制的源文本对象"
    IDS_Msg_PasteDstTextPrompt "请选择要粘贴到的文本对象"
    IDS_Version             "版本"
    IDS_yxIntersect         "将两条直线延伸或修剪至其交点"
    IDS_yxBalloonNumberOffsetCommandDescription "气泡号编号偏置"
    IDS_BalloonNumberOffsetLabel "偏置值"
    IDS_OffsetResultInfo_FMT "\n读取到气泡号编号：%s"
    IDS_OffsetLessZero      "偏置后气泡号编号小于 0，已重置为 0"
    IDS_OffsetTargetInfo_FMT "\n偏置后气泡号编号：%d"
END

STRINGTABLE
BEGIN
    IDS_Err_BalloonNumberOffsetFail "偏置气泡号失败，气泡号值可能不是数字"
    IDS_Err_EmptyBalloonNumberOffset "偏置值不可为空"
    IDS_Err_InvalidInteger  "偏置值必须为整数"
    IDS_BalloonNumberOffsetPromptInfo "新编号=旧编号+偏置值，若计算出新编号<0，则新编号=0"
    IDS_yxBalloonNumberFilterCommandDescription "气泡号筛选"
    IDS_BalloonNumberFilterPrompt 
                            "格式：符号+值，如：>>10筛选大于10。大于：>>或》》，小于：<<或《《，等于：==，不等于：<>或《》，大于等于：>=或》=，小于等于：<=或《=。等于和不等于判断允许非整数。"
    IDS_BalloonNumberFilterCondition "筛选条件"
    IDS_Err_BalloonNumberFilterEmptyCriteria "筛选条件不能为空。"
    IDS_Err_BalloonNumberFilterInvalidOperatorType "输入的符号不合法。"
    IDS_Err_BalloonNumberFilterNeedInterger "非等于或不等于判定时，判定值必须为整数。"
    IDS_Msg_BalloonNumberFilterMatchCount_FMT "\n筛选完成：%d 个匹配项。"
    IDS_Msg_BalloonNumberFilterNoMatch "\n未发现符合条件的气泡号。"
    IDS_Err_GetCurrentScaleValue_FMT "\n获取注释比例缩放系数失败，已重置为：%g"
    IDS_Err_LineSpacingFactorOutOfRange "行距比例不可小于0.25，且不可大于4.0。"
    IDS_CsvFiles            "CSV 文件"
    IDS_AllFiles            "所有文件"
END

STRINGTABLE
BEGIN
    IDS_DefaultSaveDataCsvFilename "数据文件.csv"
    IDS_yxImportCsvToMTextMatrixCommandDescription "从 CSV 文件导入数据生成多行文本矩阵"
    IDS_ImportCsvTitle      "选择要导入的文件"
    IDS_LBL_Parameter       "参数"
    IDS_MTextMatrixParameterPrompt "输入3个不小于0的浮点数参数，使用空格分隔，分别为：列宽、列步长、行步长。"
    IDS_Err_EmptyMTextMatrixParameter "多行文本矩阵参数不能为空"
    IDS_Msg_GetPoint        "请选择位置"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


