// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "FileDescription", "CadTools ObjectARX application"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "CadTools"
            VALUE "LegalCopyright", "Copyright (c) 2026 IYATT-yx"
            VALUE "OriginalFilename", "IYATTyxCadTools.arx"
            VALUE "ProductName", "AutoCAD Mechanical 思能工具箱"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERICPAIREDITDLG DIALOGEX 0, 0, 657, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ObjectARX Dialog"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,527,72,50,16
    PUSHBUTTON      "取消",IDCANCEL,600,72,50,16
    LTEXT           "Static",IDC_LABEL2,7,47,57,17
    EDITTEXT        IDC_EDIT2,74,47,468,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,74,17,466,21,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LABEL1,7,17,60,15
    CONTROL         "GDT 字体",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,547,17,47,10
    CONTROL         "GDT 字体",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,547,47,47,10
    PUSHBUTTON      "字符映射表",IDC_BUTTON1,600,17,50,41
END

IDD_MAINBAR DIALOGEX 0, 0, 184, 93
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,183,92
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENERICPAIREDITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MAINBAR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GENERICPAIREDITDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "IYATTyxCadTools"
    IDS_LBL_ShortCommandName "精简命令名"
    IDS_LBL_CommandName     "命令名"
    IDS_LBL_CommandDescription "命令描述"
    IDS_CommandGroup        "IYATTyxCadToolsGlobalGroup"
    IDS_VAL_LocaleProjectName "AutoCAD Mechanical 2027 思能工具箱"
    IDS_LBL_PrefixSymbol    "前缀符号"
    IDS_CMD_yx              "显示或隐藏命令菜单"
    IDS_CMD_yxTest          "开发用测试命令"
    IDS_CMD_yxSetByLayer    "设置实体样式为当前层样式"
    IDS_CMD_yxDimensionSolidify "尺寸固化"
    IDS_CMD_yxDimensionRelink "尺寸恢复关联"
END

STRINGTABLE
BEGIN
    IDS_CMD_yxAddSurroundingCharsForDimension "为标注添加前后缀"
    IDS_CMD_yxRemoveSurroundingCharsForDimension "为标注移除前后缀"
    IDS_CMD_yxSetBasicBox   "设置理论尺寸框"
    IDS_CMD_yxUnsetBasicBox "取消理论尺寸框"
    IDS_CMD_yxSetRefDim     "设置参考尺寸括号"
    IDS_CMD_yxUnsetRefDim   "取消参考尺寸括号"
    IDS_CMD_yxInsertBalloonNumberBlockWithStartNumber "插入带起始编号的气泡号"
    IDS_CMD_yxPrintClassHierarchy "打印类层次结构"
    IDS_CMD_yxExtractAnnotations "提取标注到CSV文件"
    IDS_CMD_yxUpdateBalloonNumberBlock "更新气泡号"
    IDS_CMD_yxImeAutoSwitch "设置输入法自动切换"
    IDS_VAL_Author          "作者：IYATT-yx"
    IDS_VAL_ProjectUrl      "项目地址：https://github.com/IYATT-yx/IYATTyxCadTools"
    IDS_LBL_SuffixSymbol    "后缀符号"
    IDS_MSG_CancelOperation "取消操作"
    IDS_LBL_StartNumber     "开始序号"
END

STRINGTABLE
BEGIN
    IDS_LBL_Tip             "使用提示"
    IDS_TIP_yxInsertBalloonNumberBlockWithStartNumber_FMT 
                            "显示序号高度 = TEXTSIZE变量值%g × 注释比例缩放值%g = %g"
    IDS_VAL_LICENSE         "开源协议：MIT"
    IDS_ERR_InvalidStartNumber "开始序号必须为不小于 0 的整数"
    IDS_TITLE_SaveCsv       "保存 CSV 文件到"
    IDS_ERR_FileOpenFailed  "文件路径打开失败，请检查是否被占用或路径无效"
    IDS_MSG_GDT             "\n几何公差：%s"
    IDS_MSG_MText_FMT       "\n多行文本：%s"
    IDS_MSG_DText_FMT       "\n单行文本：%s"
    IDS_LBL_BalloonNumberHeight "气泡序号字高"
    IDS_MSG_Dimension_FMT   "\n尺寸：%s"
    IDS_MSG_BalloonNextNumber_FMT "\n选中的气泡号将被设置为：%d"
    IDS_LBL_Enabled         "启用1/0"
    IDS_LBL_Interval        "间隔(ms)"
    IDS_ERR_ImeAutoSwitchEmptySetting "必须输入自启动状态和切换间隔时间"
    IDS_ERR_InvalidAutoStart "自启动状态必须为 0 或 1，1表示自启动，0 表示不自启动"
END

STRINGTABLE
BEGIN
    IDS_ERR_InvalidInterval_FMT "切换间隔必须为不小于 %d 的整数"
    IDS_MSG_ImeAutoSwitchDone "\n已自动切换输入法语言\n"
    IDS_MSG_ImeAutoSwitchStarted_FMT "\n启动输入法语言自动切换，切换间隔：%dms\n"
    IDS_MSG_ImeAutoSwitchStopped "\n停止输入法语言自动切换\n"
    IDS_CMD_yxUnload        "关闭本插件"
    IDS_MSG_Unload_FMT      "\n已卸载 %s"
    IDS_CMD_yxCloneText     "将多行/单行文本内容复制给其它多行/单行文本"
    IDS_PROMPT_CopySrcText  "请选择要复制的源文本对象"
    IDS_PROMPT_PasteDstText "请选择要粘贴到的文本对象"
    IDS_CMD_yxIntersect     "将两条直线延伸或修剪至其交点"
    IDS_CMD_yxBalloonNumberOffset "气泡号编号偏置"
    IDS_LBL_BalloonNumberOffset "偏置值"
    IDS_MSG_OffsetResultInfo_FMT "\n读取到气泡号编号：%s"
    IDS_WARN_OffsetLessZero "偏置后气泡号编号小于 0，已重置为 0"
    IDS_MSG_OffsetTargetInfo_FMT "\n偏置后气泡号编号：%d"
END

STRINGTABLE
BEGIN
    IDS_ERR_BalloonNumberOffsetFail "偏置气泡号失败，气泡号值可能不是数字"
    IDS_ERR_EmptyBalloonNumberOffset "偏置值不可为空"
    IDS_ERR_InvalidInteger  "偏置值必须为整数"
    IDS_TIP_BalloonNumberOffset "新编号=旧编号+偏置值，若计算出新编号<0，则新编号=0"
    IDS_CMD_yxBalloonNumberFilter "气泡号筛选"
    IDS_TIP_BalloonNumberFilter 
                            "格式：符号+值，如：>>10筛选大于10。大于：>>或》》，小于：<<或《《，等于：==，不等于：<>或《》，大于等于：>=或》=，小于等于：<=或《=。等于和不等于判断允许非整数。"
    IDS_LBL_BalloonNumberFilterCondition "筛选条件"
    IDS_ERR_BalloonNumberFilterEmptyCriteria "筛选条件不能为空。"
    IDS_ERR_BalloonNumberFilterInvalidOperatorType "输入的符号不合法。"
    IDS_ERR_BalloonNumberFilterNeedInterger "非等于或不等于判定时，判定值必须为整数。"
    IDS_MSG_BalloonNumberFilterMatchCount_FMT "\n筛选完成：%d 个匹配项。"
    IDS_MSG_BalloonNumberFilterNoMatch "\n未发现符合条件的气泡号。"
    IDS_ERR_GetCurrentScaleValue_FMT "\n获取注释比例缩放系数失败，已重置为：%g"
    IDS_ERR_LineSpacingFactorOutOfRange "行距比例不可小于0.25，且不可大于4.0。"
    IDS_FILTER_CsvFiles     "CSV 文件"
    IDS_FILTER_AllFiles     "所有文件"
END

STRINGTABLE
BEGIN
    IDS_FILE_DefaultSaveDataCsv "数据文件.csv"
    IDS_CMD_yxImportCsvToMTextMatrix "从 CSV 文件导入数据生成多行文本矩阵"
    IDS_TITLE_ImportCsv     "选择要导入的文件"
    IDS_LBL_Parameter       "参数"
    IDS_TIP_MTextMatrixParameter 
                            "输入3个不小于0的数，使用空格分隔，分别为：列宽、列步长、行步长。显示文字高度 = TEXTSIZE变量值%g × 注释比例缩放值%g = %g"
    IDS_ERR_EmptyMTextMatrixParameter "多行文本矩阵参数不能为空"
    IDS_PROMPT_GetPoint     "请选择位置"
    IDS_CMD_yxSpatialTableExplorer "将多行/单行文本按空间位置表格化导出到 CSV 文件"
    IDS_TIP_SpatialTableExplorerParameter 
                            "输入2个不小于0的数，使用空格分隔，分别为：列容差、行容差。文本距离超过容差视为不同列或行。"
    IDS_MSG_FileLocation_FMT "\n文件位置：%s"
    IDS_MSG_MTextPos_FMT    "\n(%g,%g,%g)多行文本：%s"
    IDS_MSG_DTextPos_FMT    "\n(%g,%g,%g)单行文本：%s"
    IDS_CMD_yxCheckBalloonNumberMaxMin "查找气泡号最大和最小序号"
    IDS_MSG_PrintBalloonNumberMaxAndMin_FMT "\n最大气泡号：%d，最小气泡号：%d"
    IDS_MSG_EmptyBalloonNumber "\n未发现有效数字格式的气泡号"
    IDS_CMD_yxPasteClipImage "将剪贴板中的截图/图像数据保存到文件并插入图纸中"
END

STRINGTABLE
BEGIN
    IDS_WARN_PasteClipNoImage "剪贴板中没有检测到图像数据。"
    IDS_TITLE_SaveImage     "选择图片保存路径"
    IDS_FILTER_PngFiles     "PNG 图片"
    IDS_FILE_Png            "图片%s.png"
    IDS_ERR_CopyFileToClipboardFail "复制文件到剪贴板失败"
    IDS_ERR_SaveClipboardBitmapToFileFail "保存剪贴板图像数据到文件失败"
    IDS_CMD_yxLocateDrawing "在文件资源管理器中打开当前图纸"
    IDS_ERR_DrawingNoSave   "图纸未保存"
    IDS_ERR_LocateFailed    "定位文件失败"
    IDS_ERR_FileNotFound    "未见未找到，可能已被移动或删除"
    IDS_ERR_AccessDenied    "拒绝访问，权限不足"
    IDS_ERR_Unknown_FMT     "未知错误，错误代码：%d"
    IDS_CMD_yxCheckDuplicateBalloonNumbers "检查重复气泡号"
    IDS_MSG_DuplicateBalloonNumberFound "发现重复"
    IDS_MSG_NoDuplicateBalloonNumberFound "未发现重复"
    IDS_CMD_yxCheckBalloonNumberBreakpoints "检查气泡号断点"
END

STRINGTABLE
BEGIN
    IDS_MSG_BalloonBreakpointsFound "缺失的气泡编号"
    IDS_MSG_NoBalloonBreakpointsFound "气泡编号连续，未发现断点"
    IDS_CMD_yxForceRemoveImage "删除光栅图像及图片文件（无法撤销恢复）"
    IDS_ERR_DeleteFailed    "\n[失败] 无法删除文件，请检查文件是否被其它程序占用。路径："
    IDS_MSG_DeleteSuccess   "\n[成功] 删除文件成功。路径："
    IDS_ERR_StartCharMapFailed "启动字符映射表失败"
    IDS_ERR_SetCharMapFontGDTFailed "设置字符映射表字体为 GDT 失败"
    IDS_MSG_HierarchyHeader "\n--- 继承链 ---"
    IDS_MSG_CurrentClassNameMark "<-- [当前类名]"
    IDS_CMD_yxLocateSelf    "在文件资源管理器中打开本工具文件"
    IDS_CMD_yxChainSelection "选中实体后自动链式选择"
    IDS_MSG_ChainSelectionSuccess_FMT "\n自动链式选择成功：共选中 %d 条线条实体。"
    IDS_CMD_yxDimensionTolerancePrecision "设置尺寸标注的主单位精度和公差精度"
    IDS_LBL_DimensionPrecision "主单位精度"
    IDS_LBL_TolerancePrecision "公差精度"
    IDS_ERR_InvalidDimensionTolerancePreccision 
                            "精度值只能是 0 至 8 的整数，输入 -1 时不修改精度。"
END

STRINGTABLE
BEGIN
    IDS_CMD_yxCreateIntersectionPoints "创建两条线(及延长线)的交点。可使用PTYPE设置点样式。"
    IDS_MSG_PickFirstCurve  "\n请选择第一条线："
    IDS_MSG_PickSecondCurve "\n请选择第二条线："
    IDS_MSG_IntersectionPointsCount_FMT "\n成功创建 %d 个交点"
    IDS_MSG_NoIntersectionPoints "\n未发现交点"
    IDS_ERR_CannotCreateFile "无法创建或打开文件，请检查目录权限。"
    IDS_ERR_ReopenFailed    "文件创建后重开失败。"
    IDS_ERR_SaveOpenFailed  "保存时无法打开写入流。"
    IDS_ERR_JsonParseEx     "JSON 解析异常:"
    IDS_ERR_UnknownEx       "发生未知解析异常。"
    IDS_ERR_FileWriteEx     "文件写入异常："
    IDS_ERR_PathEmpty       "未设置路径"
    IDS_ERR_StructMapFailed "结构映射失败："
    IDS_ERR_DiskSaveFailed  "硬盘持久化失败："
    IDS_ERR_SerializeFailed "序列化失败："
    IDS_ERR_GetAppSubFolder "获取程序数据目录失败"
END

STRINGTABLE
BEGIN
    IDS_CMD_yxPrintConfigFilename "显示配置文件路径"
    IDS_MSG_ConfigFilename_FMT "\n配置文件路径：%s"
    IDS_CMD_yxDialogMiddleClickToOk "设置对话框中鼠标中键映射到确定按钮"
    IDS_ERR_InvalidMiddleClickToOk "必须输入1或0设置是否启用中键映射确定按钮"
    IDS_MSG_MiddleClickToOkStarted "\n已启用鼠标中键映射确定按钮\n"
    IDS_MSG_MiddleClickToOkStopped "\n已停止鼠标中键映射确定按钮\n"
    IDS_MSG_MiddleClickToOkDone "\n检测到鼠标中键点击，已触发点击确定\n"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


