// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CadTools ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CadTools"
            VALUE "LegalCopyright", "Copyright ?2012"
            VALUE "OriginalFilename", "IYATTyxCadTools.arx"
            VALUE "ProductName", "CadTools Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERICPAIREDITDLG DIALOGEX 0, 0, 657, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ObjectARX Dialog"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,527,72,50,16
    PUSHBUTTON      "取消",IDCANCEL,600,72,50,16
    LTEXT           "Static",IDC_LABEL2,7,47,57,17
    EDITTEXT        IDC_EDIT2,74,47,468,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,74,17,466,21,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LABEL1,7,17,60,15
    CONTROL         "GDT 字体",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,547,17,47,10
    CONTROL         "GDT 字体",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,547,47,47,10
    PUSHBUTTON      "字符映射表",IDC_BUTTON1,600,17,50,41
END

IDD_MAINBAR DIALOGEX 0, 0, 184, 93
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,183,92
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENERICPAIREDITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MAINBAR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GENERICPAIREDITDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CadTools"
    IDS_ShortCommandName    "精简命令名"
    IDS_CommandName         "命令名"
    IDS_CommandDescription  "命令描述"
    IDS_CommandGroup        "IYATTyxCadTools"
    IDS_ChineseProjectName  "IYATT-yx AutoCAD Mechanical 工具箱"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


